<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:width="108dp" android:height="108dp" android:viewportWidth="151" android:viewportHeight="218">
    <group android:scaleX="0.33247706" android:scaleY="0.48" android:translateX="50.397984" android:translateY="56.68">
        <clip-path android:pathData="M0 0h150.17v217.79H0z"/>
        <path android:pathData="M150.13 142.36l-0.01-0.31c-0.02-0.34-0.05-0.68-0.09-1.01-0.04-0.49-0.11-0.99-0.19-1.48l-0.19-1.02a30.02 30.02 0 0 0-4.78-10.98l-0.57-0.8-0.12-0.16c-3.52-4.81-8.6-9.33-15.25-13.3l-0.26-0.15a75.3 75.3 0 0 0-8.6-4.37c15.97-7.33 27.7-19.12 30.01-35.39C152.24-17.08 11.95-27.49 0.73 62.28c-3.04 22.03 9.79 37.54 29.06 46.46a78.13 78.13 0 0 0-7.04 3.49c-6.28 3.52-11.26 7.53-14.94 11.82l-0.06 0.07c-4.61 5.39-7.16 11.22-7.66 17.11l-0.05 0.78a15.7 15.7 0 0 0-0.03 1.07c-0.02 0.55-0.01 1.1 0.03 1.64v0.05c0.03 0.45 0.08 0.9 0.13 1.35 2.46 55.44 62.48 89.38 111.81 62.02 22.37-12.25 37.36-36.88 38.08-61.49-1.22 10.31-8.76 20.4-22.57 28.15-7.61 4.28-16.39 7.42-25.73 9.44 9.31-2.04 18.07-5.18 25.66-9.44 13.81-7.75 21.35-17.84 22.57-28.15a15.58 15.58 0 0 0 0.16-2.17c0.02-0.32 0.02-0.64 0.02-0.96 0-0.39-0.01-0.77-0.04-1.16zm-6.49-67.39c0.34-0.44 0.65-0.43 0.8-0.4 0.45 0.11 0.58 0.64 0.63 0.84 0.43 2.26 0.72 4.51 0.88 6.72v0.02c0.02 0.77-0.19 1.72-0.69 1.98a0.65 0.65 0 0 1-0.67-0.05c-0.26-0.21-0.3-0.55-0.33-0.79-0.16-2.2-0.44-4.42-0.85-6.62-0.1-0.69-0.02-1.23 0.23-1.7zm-5.13 6.22l0.08-0.07c0.35-0.28 0.64-0.26 0.83-0.19 0.44 0.15 0.57 0.67 0.61 0.83 0.4 2.31 0.67 4.58 0.81 6.81v0.03c0.01 0.92-0.41 1.76-0.97 1.95a0.7 0.7 0 0 1-0.81-0.25c-0.16-0.2-0.19-0.46-0.22-0.63-0.14-2.23-0.4-4.47-0.78-6.71a2.3 2.3 0 0 1 0.45-1.77zm-8.04 0.46l0.09-0.06c0.51-0.27 0.96-0.33 1.37-0.16 0.45 0.19 0.78 0.63 0.99 1.34a75.3 75.3 0 0 1 1.54 11.31v0.04c-0.02 1.7-0.95 2.93-1.86 3.27-0.16 0.06-0.33 0.09-0.49 0.09-0.34 0-0.64-0.14-0.87-0.39-0.3-0.33-0.36-0.78-0.4-1.08-0.2-3.66-0.69-7.42-1.45-11.22-0.16-1.34 0.2-2.38 1.08-3.14zm-7.79 10.48c0.46-0.18 0.79-0.18 1.07-0.02 0.29 0.15 0.48 0.44 0.57 0.85 0.3 2.37 0.5 4.69 0.61 6.94v0.05a1.9 1.9 0 0 1-1.16 1.74c-0.14 0.05-0.28 0.08-0.42 0.08a0.97 0.97 0 0 1-0.71-0.31 1.17 1.17 0 0 1-0.28-0.69c-0.11-2.27-0.3-4.56-0.58-6.88-0.03-0.79 0.27-1.37 0.9-1.76zM5.13 73.94c-0.44 2.2-0.74 4.4-0.91 6.57v0.02c-0.03 0.23-0.09 0.76-0.52 0.89l-0.17 0.02a0.64 0.64 0 0 1-0.49-0.24s-0.45-0.53-0.4-1.84c0.17-2.22 0.48-4.46 0.93-6.67 0.06-0.25 0.19-0.78 0.65-0.86 0.16-0.03 0.45-0.01 0.71 0.37 0.25 0.55 0.3 1.09 0.2 1.74zm4.65 6.45c-0.4 2.25-0.69 4.49-0.85 6.67v0.03c-0.02 0.19-0.1 0.75-0.57 0.9-0.06 0.02-0.13 0.02-0.19 0.02a0.81 0.81 0 0 1-0.62-0.31c-0.09-0.1-0.53-0.66-0.51-1.72 0.16-2.24 0.46-4.51 0.87-6.76 0.05-0.21 0.19-0.73 0.64-0.87 0.18-0.05 0.47-0.06 0.79 0.24l0.07 0.08c0.33 0.46 0.46 1.04 0.37 1.72zm5.8 12.8v0.04c-0.1 0.65-0.42 0.86-0.68 0.92-0.06 0.02-0.12 0.02-0.17 0.02-0.39 0-0.74-0.29-0.95-0.59-0.4-0.59-0.4-1.18-0.4-1.38 0.14-2.26 0.41-4.55 0.79-6.84 0.11-0.47 0.32-0.76 0.61-0.88 0.19-0.07 0.49-0.11 0.89 0.13l0.08 0.07c0.46 0.45 0.66 1.04 0.6 1.75-0.37 2.3-0.62 4.56-0.77 6.76zm9.33 5.96v0.05c-0.17 1.09-0.77 1.4-1.11 1.48-0.1 0.02-0.21 0.04-0.32 0.04-0.73 0-1.47-0.57-1.9-1.17-0.64-0.9-0.66-1.77-0.67-2.1 0.21-3.71 0.7-7.53 1.45-11.4 0.21-0.72 0.54-1.18 0.99-1.39 0.43-0.21 0.93-0.18 1.5 0.06l0.09 0.05c1.02 0.72 1.46 1.73 1.33 3.07a91.05 91.05 0 0 0-1.36 11.31zm87.74-2.87c0.49-0.12 0.83-0.08 1.11 0.09 0.27 0.18 0.45 0.47 0.53 0.88 0.24 2.4 0.4 4.74 0.48 6.99v0.05c-0.04 0.74-0.5 1.37-1.15 1.6-0.16 0.06-0.32 0.09-0.47 0.09-0.32 0-0.61-0.12-0.82-0.35a1.22 1.22 0 0 1-0.29-0.7c-0.08-2.29-0.23-4.61-0.45-6.95 0-0.81 0.37-1.38 1.06-1.7zm-10.84 3.06c0.92-0.12 1.48 0.28 1.62 1.09a155.44 155.44 0 0 1 0.34 7.03v0.05a1.62 1.62 0 0 1-1.61 1.55c-0.37 0-0.72-0.13-0.95-0.39a1.3 1.3 0 0 1-0.28-0.72 159.97 159.97 0 0 0-0.32-6.99c0.03-0.83 0.44-1.38 1.2-1.62zm-9.63 10.21v0.06a1.54 1.54 0 0 1-1.56 1.44c-0.43 0-0.84-0.17-1.08-0.47-0.23-0.27-0.26-0.55-0.28-0.73l-0.04-1.98c-0.03-1.67-0.07-3.35-0.13-5.04 0.05-0.83 0.52-1.36 1.31-1.54 0.93-0.03 1.46 0.42 1.58 1.22 0.08 1.98 0.14 3.9 0.18 5.74l0.02 1.3zm-10.97 0.94v0.06a2.41 2.41 0 0 1-1.78 2.16c-0.23 0.07-0.47 0.1-0.71 0.1a2.5 2.5 0 0 1-1.98-0.93c-0.34-0.45-0.39-0.91-0.43-1.22v-3.63l-0.02-7v-1.06c0.14-1.43 0.94-2.25 2.31-2.42h0.1c1.4 0.11 2.22 0.89 2.39 2.27l0.02 1.36c0.04 2.4 0.07 4.75 0.08 7.02l0.02 3.3v-0.01zM65.3 107.4l0.09-4.14c0.11-0.85 0.63-1.31 1.47-1.34 0.91 0.14 1.38 0.64 1.45 1.44l-0.07 3.85-0.04 3.18v0.06c-0.08 0.62-0.46 1.07-1.01 1.21a1.64 1.64 0 0 1-1.68-0.61c-0.2-0.29-0.23-0.57-0.25-0.74l0.04-2.91zM76.16 2.14c5.56 0 10.06 0.8 10.06 1.79s-4.5 1.8-10.06 1.8c-5.56 0-10.06-0.8-10.06-1.8s4.51-1.79 10.06-1.79zM55.23 100.6c0.55 0.14 0.92 0.39 1.14 0.76 0.13 0.22 0.2 0.48 0.21 0.78-0.11 2.17-0.19 4.28-0.24 6.31 0 0.23 0 0.46-0.02 0.69v0.06c-0.07 0.56-0.39 0.96-0.87 1.11-0.13 0.04-0.27 0.06-0.4 0.06-0.45 0-0.92-0.2-1.23-0.54a1.33 1.33 0 0 1-0.37-0.89l-0.01-0.07c0.05-2.31 0.14-4.66 0.28-7.04l0.01-0.05c0.14-0.83 0.68-1.24 1.5-1.18zm-12.75-1.3c0.16-0.85 0.73-1.25 1.55-1.12 0.83 0.31 1.22 0.85 1.23 1.64a176.9 176.9 0 0 0-0.4 6.96v0.06c-0.08 0.54-0.39 0.93-0.86 1.05-0.1 0.03-0.21 0.04-0.31 0.04-0.52 0-1.01-0.3-1.29-0.65-0.3-0.4-0.33-0.73-0.34-0.97l0.08-1.95c0.08-1.67 0.2-3.36 0.34-5.06zm-10.54-3.62c0.09-0.46 0.28-0.75 0.56-0.91 0.27-0.17 0.61-0.2 1-0.09 0.76 0.39 1.1 0.95 1.09 1.72-0.26 2.38-0.44 4.69-0.54 6.92v0.05c-0.12 0.76-0.62 0.95-0.83 1a0.97 0.97 0 0 1-0.24 0.02c-0.52 0-1.03-0.36-1.3-0.77-0.28-0.41-0.29-0.73-0.3-0.97 0.1-2.3 0.29-4.63 0.56-6.97zm111.23 48.37l-0.02 0.23v0.4l-0.02 0.18c-0.01 0.31-0.04 0.59-0.07 0.84v0.07l-0.02 0.06c-0.99 8.42-7.76 16.54-19.04 22.87-12.99 7.29-30.27 11.3-48.66 11.3-18.39 0-37.44-4.47-50.51-12.28-10.93-6.54-17.24-14.75-17.79-23.15v-0.1l-0.02-0.26-0.01-0.34v-0.66l0.05-1.14v-0.02l0.01-0.25c0.39-4.49 2.39-8.89 5.96-13.07l0.11-0.13c3.24-3.77 7.62-7.23 13.04-10.26a75.25 75.25 0 0 1 10.98-5.01l0.1-0.04 0.09-0.04 0.62-0.23 0.34-0.12 1.14-0.39c21.8 7.07 48.9 7.1 70.87 0.04 0.81 0.26 1.61 0.55 2.4 0.84h0.05c0.13 0.06 0.27 0.11 0.41 0.15l0.06 0.03 0.21 0.07 0.07 0.03h0.02l0.03 0.02a72.63 72.63 0 0 1 11.52 5.48l0.1 0.05 0.06 0.04 0.16 0.09c5.66 3.39 10.07 7.22 13.12 11.39l0.11 0.14v0.02c0.17 0.21 0.32 0.43 0.48 0.65a23.14 23.14 0 0 1 3.68 8.41l0.14 0.77 0.12 0.88v0.14l0.02 0.14c0.03 0.18 0.04 0.36 0.05 0.54v0.2l0.02 0.27c0.02 0.17 0.02 0.37 0.02 0.62v0.53z" android:fillColor="#fff" tools:ignore="VectorPath"/>
        <path android:pathData="M110.78 128.35a9.36 9.36 0 0 0-9.83 0l-29.42 20.2-16.77-11.51a9.36 9.36 0 0 0-9.83 0c-2.71 1.86-2.71 4.88 0 6.75l21.68 14.89a8.82 8.82 0 0 0 4.91 1.4 8.8 8.8 0 0 0 4.91-1.4l34.33-23.57c2.71-1.86 2.71-4.88 0-6.75l0.02-0.01z" android:fillColor="#fff"/>
    </group>
</vector>
