<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="102dp"
    android:height="73dp"
    android:viewportWidth="102"
    android:viewportHeight="73">
  <path
      android:pathData="M85.97,71.6V60.51M85.97,60.51H41.64M85.97,60.51V53.12C85.97,50.18 84.82,47.37 82.78,45.29C80.73,43.21 77.96,42.04 75.07,42.04H41.64V60.51M13.31,60.51H41.64M13.31,38.35V71.6M22.67,49.43C22.67,51.39 23.44,53.27 24.8,54.65C26.16,56.04 28.01,56.82 29.94,56.82C31.87,56.82 33.71,56.04 35.08,54.65C36.44,53.27 37.2,51.39 37.2,49.43C37.2,47.47 36.44,45.59 35.08,44.21C33.71,42.82 31.87,42.04 29.94,42.04C28.01,42.04 26.16,42.82 24.8,44.21C23.44,45.59 22.67,47.47 22.67,49.43Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13.16,1.42C13.34,1.42 13.52,1.42 13.69,1.42C11.96,3.05 10.84,5.25 10.54,7.63C10.24,10.01 10.77,12.42 12.04,14.44C13.31,16.47 15.25,17.98 17.5,18.71C19.76,19.44 22.2,19.35 24.4,18.44C23.55,20.5 22.17,22.29 20.4,23.62C18.63,24.94 16.54,25.76 14.35,25.97C12.15,26.19 9.95,25.8 7.96,24.85C5.97,23.89 4.27,22.41 3.05,20.56C1.82,18.7 1.12,16.55 1.01,14.32C0.91,12.09 1.4,9.88 2.44,7.91C3.48,5.95 5.02,4.3 6.91,3.16C8.8,2.01 10.96,1.4 13.16,1.4V1.42Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M34.25,28.5H38.87L34.25,34.65H38.87M41.94,22.34H46.56L41.94,28.5H46.56"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M84.44,18.15L79.81,18.84L81.96,14.85L79.73,10.8L84.38,11.65L87.64,8.45L88.35,12.96L92.6,15.04L88.39,16.97L87.75,21.45L84.44,18.15Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M95.56,29.21L92.38,32.04L92.03,27.94L88.31,25.97L92.27,24.3L93.15,20.24L95.94,23.31L100.2,22.77L97.97,26.34L99.72,30.07L95.56,29.21Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
