<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="93dp"
    android:height="62dp"
    android:viewportWidth="93"
    android:viewportHeight="62">
  <path
      android:pathData="M79.5,48.5H83.667C85.877,48.5 87.996,47.622 89.559,46.059C91.122,44.496 92,42.377 92,40.167V38.778H87.833C85.623,38.778 83.504,39.656 81.941,41.219C80.378,42.781 79.5,44.901 79.5,47.111H75.333C73.123,47.111 71.004,46.233 69.441,44.67C67.878,43.107 67,40.988 67,38.778V36H71.167C73.377,36 75.496,36.878 77.059,38.441C78.622,40.004 79.5,42.123 79.5,44.333V52.667M72.556,52.667H86.444V58.222C86.444,58.959 86.152,59.666 85.631,60.186C85.11,60.707 84.403,61 83.667,61H75.333C74.597,61 73.89,60.707 73.369,60.186C72.848,59.666 72.556,58.959 72.556,58.222V52.667Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5.89,19.996C3.189,19.996 1,17.99 1,15.514C1,13.04 3.189,11.034 5.89,11.034C6.302,9.272 7.774,7.835 9.749,7.262C11.723,6.69 13.902,7.069 15.465,8.262C17.027,9.451 17.735,11.268 17.323,13.029H18.363C20.371,13.029 22,14.589 22,16.514C22,18.441 20.371,20 18.362,20H5.89"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M27.26,8.998C25.459,8.998 24,7.763 24,6.24C24,4.717 25.459,3.482 27.26,3.482C27.535,2.398 28.516,1.514 29.832,1.161C31.148,0.809 32.602,1.042 33.643,1.776C34.685,2.508 35.157,3.626 34.882,4.71H35.575C36.914,4.71 38,5.67 38,6.855C38,8.04 36.914,9 35.575,9H27.26"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18,38C19.326,38 20.598,38.527 21.535,39.465C22.473,40.402 23,41.674 23,43V45.5H53V43C53,41.674 53.527,40.402 54.465,39.465C55.402,38.527 56.674,38 58,38M18,38C16.674,38 15.402,38.527 14.465,39.465C13.527,40.402 13,41.674 13,43V55.5C13,56.163 13.263,56.799 13.732,57.268C14.201,57.737 14.837,58 15.5,58H60.5C61.163,58 61.799,57.737 62.268,57.268C62.737,56.799 63,56.163 63,55.5V43C63,41.674 62.473,40.402 61.535,39.465C60.598,38.527 59.326,38 58,38M18,38V30.5C18,28.511 18.79,26.603 20.197,25.197C21.603,23.79 23.511,23 25.5,23H50.5C52.489,23 54.397,23.79 55.803,25.197C57.21,26.603 58,28.511 58,30.5V38"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
