<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="97dp"
    android:height="65dp"
    android:viewportWidth="97"
    android:viewportHeight="65">
  <path
      android:pathData="M68.99,37.935L76.441,45.386M51.294,63.082H58.745L78.304,43.523C78.793,43.034 79.181,42.453 79.446,41.814C79.711,41.175 79.847,40.49 79.847,39.798C79.847,39.106 79.711,38.421 79.446,37.782C79.181,37.143 78.793,36.562 78.304,36.072C77.815,35.583 77.234,35.195 76.595,34.93C75.955,34.666 75.27,34.529 74.578,34.529C73.887,34.529 73.201,34.666 72.562,34.93C71.923,35.195 71.342,35.583 70.853,36.072L51.294,55.631V63.082Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M40.085,45.563C37.227,44.862 34.235,44.925 31.409,45.746C28.583,46.568 26.024,48.119 23.987,50.243L17.228,26.99C19.264,24.865 21.824,23.315 24.65,22.493C27.476,21.672 30.468,21.609 33.326,22.31M40.085,45.563C42.122,43.439 44.682,41.888 47.507,41.067C50.333,40.245 53.326,40.182 56.184,40.884L49.424,17.631C46.566,16.929 43.574,16.992 40.748,17.813C37.922,18.635 35.362,20.186 33.326,22.31M40.085,45.563L33.326,22.31"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M69.922,23.353C69.922,20.389 71.099,17.546 73.195,15.45C75.291,13.354 78.134,12.177 81.098,12.177C78.134,12.177 75.291,10.999 73.195,8.903C71.099,6.807 69.922,3.964 69.922,1C69.922,3.964 68.744,6.807 66.648,8.903C64.552,10.999 61.709,12.177 58.745,12.177C61.709,12.177 64.552,13.354 66.648,15.45C68.744,17.546 69.922,20.389 69.922,23.353Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M91.183,54.248C90.485,53.549 89.537,53.157 88.549,53.157C89.537,53.157 90.485,52.764 91.183,52.066C91.882,51.367 92.275,50.419 92.275,49.431C92.275,50.419 92.667,51.367 93.366,52.066C94.064,52.764 95.012,53.157 96,53.157C95.012,53.157 94.064,53.549 93.366,54.248C92.667,54.947 92.275,55.894 92.275,56.882C92.275,55.894 91.882,54.947 91.183,54.248Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3.634,46.797C2.936,46.098 1.988,45.706 1,45.706C1.988,45.706 2.936,45.313 3.634,44.615C4.333,43.916 4.725,42.968 4.725,41.98C4.725,42.968 5.118,43.916 5.817,44.615C6.515,45.313 7.463,45.706 8.451,45.706C7.463,45.706 6.515,46.098 5.817,46.797C5.118,47.496 4.725,48.443 4.725,49.431C4.725,48.443 4.333,47.496 3.634,46.797Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
