<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="108dp" android:height="108dp" android:viewportWidth="157" android:viewportHeight="218">
    <group android:scaleX="0.34568807" android:scaleY="0.48" android:translateX="51.363487" android:translateY="56.68">
        <clip-path android:pathData="M0 0h156.17v217.79H0z"/>
        <path android:pathData="M153.04 142.36l-0.01-0.31c-0.02-0.34-0.05-0.68-0.09-1.01-0.04-0.49-0.11-0.99-0.19-1.48l-0.19-1.02a30.02 30.02 0 0 0-4.78-10.98l-0.57-0.8-0.12-0.16c-3.52-4.81-8.6-9.33-15.25-13.3l-0.26-0.15a79.58 79.58 0 0 0-12.64-6.02l-0.38-0.14-0.51-0.17a104.66 104.66 0 0 0-16.68-4.6c-0.73-0.15-1.48-0.28-2.22-0.41l-1.08-0.18-0.68-0.1c-1.05-0.17-2.11-0.32-3.17-0.46l-1.81-0.22a125.75 125.75 0 0 0-14.1-0.83h-0.57a123.46 123.46 0 0 0-22.73 2.04c-5.58 1.02-11 2.44-16.13 4.24-0.41 0.15-0.82 0.29-1.22 0.45a82.54 82.54 0 0 0-12 5.48c-6.28 3.52-11.26 7.53-14.94 11.82l-0.06 0.07C6.05 129.51 3.5 135.34 3 141.23l-0.05 0.78a15.7 15.7 0 0 0-0.03 1.07c-0.02 0.55-0.01 1.1 0.03 1.64v0.05c0.58 10.46 7.63 20.84 21.2 28.95C38.94 182.56 58.59 187 78.25 187c19.66 0 37.56-4.05 52.08-12.2 13.81-7.75 21.35-17.84 22.57-28.15a15.58 15.58 0 0 0 0.16-2.17c0.02-0.32 0.02-0.64 0.02-0.96 0-0.39 0-0.77-0.04-1.16z" android:fillColor="#000" tools:ignore="VectorPath" />
        <path android:pathData="M153.06 146.65c-0.72 24.61-15.71 49.24-38.08 61.49-49.71 27.56-110.27-7.1-111.87-63.28v-0.09c0.58 10.46 7.63 20.84 21.2 28.95C39.1 182.56 58.75 187 78.41 187c19.66 0 37.56-4.05 52.08-12.2 13.81-7.75 21.35-17.84 22.57-28.15z">
            <aapt:attr name="android:fillColor">
                <gradient android:startX="78.08" android:startY="232.19" android:endX="78.08" android:endY="170.75" android:type="linear">
                    <item android:offset="0" android:color="#FF001194"/>
                    <item android:offset="1" android:color="#FF517DFA"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:pathData="M78.4 106.02c0.62 0 1.25 0 1.87 0.03h0.18c0.31 0 0.63 0 0.94 0.02h0.12c3.41 0.09 6.88 0.34 10.29 0.73l0.86 0.1 0.9 0.11c1.14 0.15 2.08 0.29 2.95 0.43h0.09l0.09 0.03 0.19 0.03 0.36 0.05 0.96 0.16 0.13 0.02c0.63 0.11 1.27 0.22 1.89 0.35h0.04l0.05 0.02a98.5 98.5 0 0 1 16.14 4.47l0.1 0.03 0.15 0.05h0.04l0.14 0.07a73.9 73.9 0 0 1 11.69 5.56l0.08 0.05 0.08 0.04 0.15 0.09c5.78 3.46 10.3 7.38 13.43 11.66l0.09 0.12 0.02 0.02h0.01l0.48 0.69a23.92 23.92 0 0 1 3.83 8.77l0.15 0.81 0.13 0.97v0.12l0.02 0.12c0.03 0.21 0.04 0.42 0.06 0.64v0.19l0.02 0.23c0.02 0.2 0.02 0.42 0.02 0.7v0.78l-0.01 0.19v0.26l-0.02 0.16c-0.01 0.34-0.04 0.65-0.08 0.94v0.06l-0.01 0.06c-1.03 8.74-7.98 17.13-19.55 23.62C114.34 176.94 96.88 181 78.33 181s-37.81-4.53-51.02-12.43c-11.24-6.72-17.72-15.23-18.28-23.98v-0.09l-0.02-0.22a8.7 8.7 0 0 1-0.02-0.52v-0.57l0.04-0.98v-0.02l0.02-0.45c0.4-4.71 2.49-9.31 6.2-13.67l0.11-0.13c3.32-3.86 7.79-7.39 13.31-10.48a76.83 76.83 0 0 1 11.13-5.08l0.08-0.03 0.08-0.03c0.21-0.09 0.43-0.16 0.65-0.24l0.35-0.13c4.8-1.68 9.91-3.03 15.2-3.99l0.15-0.03 0.07-0.02h0.1l0.18-0.04a117.62 117.62 0 0 1 21.15-1.86h0.57m0.02-5.99h-0.57a123.46 123.46 0 0 0-22.73 2.04c-5.58 1.02-11 2.44-16.13 4.24-0.41 0.15-0.82 0.29-1.22 0.45a82.54 82.54 0 0 0-12 5.48c-6.28 3.52-11.26 7.53-14.94 11.82l-0.06 0.07c-4.61 5.39-7.16 11.22-7.66 17.11l-0.05 0.78a15.7 15.7 0 0 0-0.03 1.07c-0.02 0.55-0.01 1.1 0.03 1.64v0.05c0.58 10.46 7.63 20.84 21.2 28.95C39.03 182.56 58.68 187 78.34 187c19.66 0 37.56-4.05 52.08-12.2 13.81-7.75 21.35-17.84 22.57-28.15a15.58 15.58 0 0 0 0.16-2.17c0.02-0.32 0.02-0.64 0.02-0.96 0-0.39 0-0.77-0.04-1.16l-0.01-0.31c-0.02-0.34-0.05-0.68-0.09-1.01-0.04-0.49-0.11-0.99-0.19-1.48l-0.19-1.02a30.02 30.02 0 0 0-4.78-10.98l-0.57-0.8-0.12-0.16c-3.52-4.81-8.6-9.33-15.25-13.3l-0.26-0.15a79.58 79.58 0 0 0-12.64-6.02l-0.38-0.14-0.51-0.17a104.66 104.66 0 0 0-16.68-4.6c-0.73-0.15-1.48-0.28-2.22-0.41l-1.08-0.18-0.68-0.1c-1.05-0.17-2.11-0.32-3.17-0.46l-1.81-0.22a125.75 125.75 0 0 0-14.1-0.83z" android:fillColor="#fff" tools:ignore="VectorPath" />
        <path android:pathData="M153.08 73.38C155.23-17.08 14.94-27.5 3.73 62.28c-9.64 69.9 140.42 74.08 149.35 11.11v-0.01zm-0.02 0.41v-0.2 0.2z">
            <aapt:attr name="android:fillColor">
                <gradient android:centerX="78" android:centerY="2.5" android:gradientRadius="130" android:type="radial">
                    <item android:offset="0.12" android:color="#FFE36081"/>
                    <item android:offset="1" android:color="#FF1E7FDE"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:pathData="M3.07 69.25l-0.08 0.87V69.4l0.15-2.33v-0.08c0.3-3.58 0.97-7.07 2-10.43 0.16-0.49 0.2-0.61 0.33-0.8h0.09c0.02 0.09 0.02 0.21 0.02 0.3a13.3 13.3 0 0 1-0.53 2.69 50 50 0 0 0-2 10.49m0.88 6.4c0.18-2.2 0.5-4.38 0.95-6.53 0.1-0.54 0.11-1 0.04-1.38a0.48 0.48 0 0 0-0.1-0.17C4.74 67.6 4.69 67.7 4.62 68a52.91 52.91 0 0 0-0.95 6.51 4.2 4.2 0 0 0 0.12 1.56h0.06c0.05-0.11 0.06-0.17 0.09-0.44m2.78 6.84c0.17-2.21 0.48-4.42 0.91-6.61 0.08-0.55 0.05-1-0.12-1.38-0.19-0.28-0.33-0.18-0.46 0.31a54.84 54.84 0 0 0-0.92 6.6c-0.04 1.04 0.28 1.49 0.28 1.49 0.08 0.09 0.23 0.17 0.3-0.4m4.72 6.54c0.16-2.23 0.45-4.46 0.85-6.7A1.85 1.85 0 0 0 12 80.95c-0.28-0.26-0.47-0.14-0.6 0.35-0.41 2.23-0.7 4.46-0.86 6.68-0.02 0.9 0.34 1.33 0.38 1.38 0.07 0.08 0.41 0.42 0.51-0.34zm6.65 6.14c0.14-2.24 0.4-4.5 0.77-6.77 0.05-0.56-0.1-1.01-0.45-1.35-0.37-0.23-0.61-0.1-0.74 0.4a68.28 68.28 0 0 0-0.78 6.76c0 0.17 0 0.64 0.32 1.09 0.24 0.35 0.77 0.69 0.89-0.13m9.31 5.96c0.2-3.71 0.66-7.5 1.36-11.33 0.11-1.17-0.24-2-1.12-2.61-0.91-0.39-1.5-0.07-1.8 0.97a84.24 84.24 0 0 0-1.44 11.29c0 0.31 0.03 1.05 0.58 1.82 0.7 0.98 2.17 1.59 2.42-0.13m9.14 4.16c0.1-2.27 0.28-4.57 0.54-6.9 0.01-0.58-0.22-0.97-0.72-1.23-0.51-0.14-0.81 0.04-0.93 0.57-0.26 2.33-0.45 4.63-0.56 6.89 0 0.21 0.02 0.42 0.22 0.72 0.37 0.56 1.31 0.91 1.45-0.05zm10.81 3.47c0.08-2.27 0.21-4.59 0.4-6.94 0-0.58-0.27-0.94-0.81-1.15-0.55-0.09-0.86 0.13-0.97 0.67-0.2 2.35-0.34 4.66-0.42 6.94 0.01 0.2 0.03 0.41 0.24 0.69 0.4 0.52 1.42 0.76 1.56-0.21zm11.47 2.37c0.05-2.28 0.14-4.61 0.26-6.97-0.03-0.58-0.31-0.91-0.88-1.06-0.57-0.04-0.89 0.21-0.98 0.76a211.4 211.4 0 0 0-0.28 6.97c0.02 0.2 0.03 0.41 0.26 0.67 0.43 0.48 1.5 0.62 1.63-0.36m11.86 1.25c0.02-2.28 0.06-4.62 0.11-6.99-0.05-0.57-0.34-0.88-0.94-0.98-0.58 0.02-0.9 0.3-0.98 0.85-0.06 2.37-0.11 4.71-0.13 6.99a0.9 0.9 0 0 0 0.16 0.5c0.4 0.57 1.65 0.71 1.78-0.38m13.02 0.11c-0.01-3.75-0.05-7.65-0.12-11.63-0.14-1.14-0.77-1.74-1.92-1.82-1.15 0.15-1.76 0.78-1.88 1.93l0.02 11.63c0.03 0.28 0.07 0.63 0.33 0.98 0.9 1.19 3.35 0.98 3.57-1.09zm10.96-0.93c-0.03-2.28-0.1-4.61-0.19-6.98-0.08-0.55-0.4-0.81-0.98-0.8-0.58 0.13-0.88 0.46-0.92 1.03 0.08 2.37 0.14 4.7 0.17 6.98 0.02 0.14 0.04 0.31 0.17 0.47 0.4 0.49 1.65 0.4 1.75-0.71m11.6-2.08c-0.06-2.28-0.17-4.6-0.34-6.95-0.1-0.54-0.41-0.77-0.97-0.71-0.56 0.18-0.84 0.55-0.86 1.12 0.15 2.36 0.26 4.68 0.31 6.96 0.02 0.14 0.04 0.31 0.17 0.46 0.4 0.45 1.59 0.24 1.68-0.87m11.01-3.23c-0.08-2.27-0.24-4.58-0.47-6.91-0.11-0.53-0.42-0.73-0.94-0.61-0.52 0.24-0.77 0.63-0.77 1.2 0.22 2.34 0.37 4.65 0.45 6.92 0.02 0.14 0.04 0.3 0.17 0.44 0.42 0.46 1.51 0.02 1.57-1.04m10.15-4.33a90.37 90.37 0 0 0-0.6-6.86c-0.12-0.52-0.41-0.69-0.89-0.51-0.47 0.29-0.69 0.7-0.67 1.28 0.28 2.32 0.48 4.61 0.58 6.87 0.02 0.13 0.04 0.3 0.16 0.42 0.39 0.42 1.38-0.13 1.42-1.2zm9.53-5.81a75.43 75.43 0 0 0-1.52-11.2c-0.31-1.03-0.84-1.32-1.64-0.89-0.76 0.65-1.06 1.52-0.92 2.67a78.95 78.95 0 0 1 1.45 11.25c0.04 0.25 0.08 0.6 0.28 0.82 0.67 0.76 2.31-0.53 2.35-2.65zm6.38-5.51a64.74 64.74 0 0 0-0.8-6.72c-0.12-0.5-0.33-0.62-0.64-0.37-0.29 0.36-0.41 0.8-0.35 1.36 0.38 2.25 0.64 4.49 0.79 6.73 0.02 0.12 0.04 0.3 0.12 0.4 0.27 0.35 0.9-0.34 0.89-1.4m5.1-6.44a60 60 0 0 0-0.86-6.64c-0.12-0.49-0.28-0.59-0.5-0.33-0.2 0.38-0.26 0.82-0.18 1.38 0.41 2.21 0.7 4.43 0.86 6.65 0.02 0.18 0.04 0.38 0.14 0.45 0.22 0.17 0.58-0.53 0.55-1.52m3.18-6.75a53.44 53.44 0 0 0-0.98-6.83c-0.14-0.32-0.24-0.1-0.28 0-0.11 0.39-0.11 0.84-0.02 1.38 0.43 2.17 0.74 4.36 0.9 6.56 0.03 0.27 0.04 0.33 0.1 0.44h0.07c0.16-0.21 0.24-0.86 0.21-1.56m1.27-6.93a51.26 51.26 0 0 0-0.92-6.46 1.92 1.92 0 0 0-0.13-0.42h-0.05l-0.03 0.15c-0.01 0.39 0.03 0.84 0.13 1.38 0.44 2.13 0.75 4.29 0.92 6.48 0.02 0.24 0.05 0.39 0.08 0.44 0.04-0.22 0.04-0.88 0-1.56" android:fillColor="#fff" tools:ignore="VectorPath" />
        <path android:pathData="M74.54 160.07a8.77 8.77 0 0 1-4.91-1.4l-21.68-14.89c-2.71-1.86-2.71-4.88 0-6.75a9.36 9.36 0 0 1 9.83 0l16.77 11.51 29.42-20.2a9.36 9.36 0 0 1 9.83 0c2.71 1.86 2.71 4.88 0 6.75l-34.33 23.57a8.82 8.82 0 0 1-4.91 1.4l-0.02 0.01z">
            <aapt:attr name="android:fillColor">
                <gradient android:startX="50.49" android:startY="143.51" android:endX="120.4" android:endY="143.51" android:type="linear">
                    <item android:offset="0" android:color="#FF1E7FDE"/>
                    <item android:offset="0.41" android:color="#FFE36081"/>
                    <item android:offset="1" android:color="#FFFFA239"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:pathData="M79.16 5.73c5.56 0 10.06-0.8 10.06-1.8s-4.5-1.8-10.06-1.8c-5.56 0-10.06 0.8-10.06 1.8s4.5 1.8 10.06 1.8z" android:fillColor="#fff"/>
    </group>
</vector>
