workflow:
  rules:
  - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    variables:
      CACHE_POLICY: pull
  - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    variables:
      CACHE_POLICY: pull-push

image: docker.io/mobiledevops/android-sdk-image:34.0.0-jdk17

stages:
  - build_and_test

variables:
  GRADLE_USER_HOME: ${CI_PROJECT_DIR}/.gradle

default:
  cache:
    paths:
      - .gradle/wrapper
      - .gradle/caches
    key: gradle-cache-${CI_COMMIT_REF_SLUG}
    fallback_keys:
      - gradle-cache-main
    policy: $CACHE_POLICY

lint:
  stage: build_and_test
  script:
    - ./gradlew collectCodeQualityIssues
  artifacts:
    reports:
      codequality: app/build/reports/code-quality-issues.json

unittest:
  stage: build_and_test
  script:
    - ./gradlew test
  artifacts:
    when: always
    reports:
      junit: app/build/test-results/**/TEST-*.xml

debug_build:
  stage: build_and_test
  before_script:
    - "export VERSION_CODE=$(($CI_PIPELINE_IID)) && echo $VERSION_CODE"
    - "export VERSION_SHA=`echo ${CI_COMMIT_SHA:0:8}` && echo $VERSION_SHA"
  script:
    - ./gradlew assembleDebug
  artifacts:
    expose_as: debug apk
    paths:
      - app/build/outputs/apk/debug/app-debug.apk
    expire_in: 12h
