[versions]
# Gradle plugins
android-code-quality = "1.2.0"
android-gradle-plugin = "8.3.1"
android-junit5 = "1.10.0.0"
kotlin = "1.9.22"
kotlin-ksp = "1.9.22-1.0.18"
spotless = "6.25.0"
vico = "2.0.0-alpha.12"
# Runtime dependencies
android-desugar-jdk = "2.0.4"
androidx-activity-compose = "1.8.2"
androidx-lifecycle-compose = "2.7.0"
androidx-hilt = "1.2.0"
accompanist = "0.34.0"
calvin-reorderable = "1.3.2"
compose-bom = "2024.03.00"
compose-navigation = "2.7.7"
hilt = "2.51"
material = "1.11.0"
sqldelight = "2.0.1"
sqlite = { strictly = "3.8.10.2" }

# Test dependencies
androidx-test-junit = "1.1.5"
androidx-test-ktx = "1.5.0"
androidx-test-runner = "1.5.2"
androidx-test-rules = "1.5.0"
kotlinx-coroutines-test = "1.8.0"
junit-jupiter = "5.10.2"
junit-platform = "1.10.2"
junit4 = "4.13.2"
mockk = "1.13.10"
robolectric = "4.11.1"

[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
calvin-reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "calvin-reorderable" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
desugar-jdk = { module = "com.android.tools:desugar_jdk_libs", version.ref = "android-desugar-jdk" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-compose-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt" }
lifecycle-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-compose" }
sqldelight-android = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "sqldelight" }
sqldelight-sqlite = { group = "app.cash.sqldelight", name = "sqlite-driver", version.ref = "sqldelight" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }
vico-compose = { module = "com.patrykandpatrick.vico:compose", version.ref = "vico" }
vico-compose-m3 = { module = "com.patrykandpatrick.vico:compose-m3", version.ref = "vico" }
vico-core = { module = "com.patrykandpatrick.vico:core", version.ref = "vico" }

# Test dependencies
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-junit" }
androidx-test-ktx = { module = "androidx.test:core", version.ref = "androidx-test-ktx" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
compose-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
junit-suite-api = { group = "org.junit.platform", name = "junit-platform-suite-api", version.ref = "junit-platform" }
junit-suite-engine = { group = "org.junit.platform", name = "junit-platform-suite-engine", version.ref = "junit-platform" }
junit-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junit-jupiter" }
jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
hilt-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "compose-navigation" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-code-quality = { id = "ru.mobileup.code-quality-android", version.ref = "android-code-quality" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "android-junit5" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
